{
  "configurations" : [
    {
      "id" : "A1B2C3D4-0000-0000-0000-0000000000B1",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "testRepetitionMode" : "retryOnFailure",
    "maximumTestRepetitions" : 3,
    "uiTestingScreenshotsLifetime" : "keepAlways",
    "userAttachmentLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Blurt.xcodeproj",
        "identifier" : "25112F9CCF0A14972D0AB3B9",
        "name" : "BlurtUITests"
      }
    }
  ],
  "version" : 1
}
